{
  "name": "rx-playground",
  "version": "0.0.1",
  "description": "Following the Staltz tutorial",
  "dependencies": {},
  "scripts": {
    "serve": "livereloadx -s build/",
    "build": "browserify src/exercise.ts -p tsify --outfile build/index.js",
    "watch": "watchify src/exercise.ts -p tsify --outfile build/index.js"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "browserify": "^13.0.0",
    "eslint": "^2.2.0",
    "livereloadx": "^0.3.9",
    "tsd": "^0.6.5",
    "tsify": "^0.13.2",
    "typescript": "^1.8.2",
    "typings": "^0.6.8",
    "watchify": "^3.7.0"
  }
}
